<html>
<head>
	<title>FlawlessFoto</title>

<link rel="stylesheet" href="main.css"><!DOCTYPE html><html>


</head>
  <body>
	  <div id="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">Foto Editor</a>
  <a href="page3.html">Photography Help</a>
  <a href="page4.html">About Us</a>
</div>
<div style="padding:15px 15px ;font-size:30px;margin-top:30px;">

	<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
	</script>
	<br>
<img src="/Users/madisongibson/Pictures/Photos Library.photoslibrary/originals/2/2FEBC61A-8149-4A23-A4C9-C2AF294B2FCC.jpeg">
<link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
<p> __________________________________________________________________________________</p>
      <h3 style= "color: #311460;"> Your IG Worthy Pic is Just a Few Clicks Away.</h3>
<p> __________________________________________________________________________________</p>

	


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}


.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #311460;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  Max-height: 40%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>

<!-- What is FlawlessFoto? Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
     <h1 class="xlarge-font"><b>FlawlessFoto: </b></h1>
      <h2 class="large-font" style="color:#311460;"><b>What is It?</b></h2>
      <p style= "text-align: left"><span style="font-size:36px">FlawlessFoto is a free and easily accessible photo editing website created to make the once tedious process of enhancing images a stress-free experience.</p>
<a href="page4.html"class="button">Read More</a>    
</div>
    <div class="column-33">
        <img src="/Users/madisongibson/Pictures/Photos Library.photoslibrary/originals/8/8233C3B0-1229-4269-829A-A4839146E5DC.jpeg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#7777">
  <div class="row">
    <div class="column-33">
      <img src="/Users/madisongibson/Pictures/Photos Library.photoslibrary/originals/1/12CF4557-2C65-4AF7-99E9-4749BDD61B1A.jpeg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font" style="color: #311460;"><b>The Foto Editor</b></h1>
      <h2 class="large-font" style="color:white;"><b>Things Just Got A Whole Lot Easier.</b></h2>
      <p style= "text-align: left"><span style="font-size:24px">The FlawlessFoto Foto Editor is a crisp, easy-to-use image editor that is navigable to even the most technologically challenged of people. Check it out today and create your first of many breath-taking alterations.</p>
      <a href="page2.html"class="button">Foto Editor</a>    
    </div>
  </div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Megrim';
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/Users/madisongibson/Pictures/Photos Library.photoslibrary/originals/D/D766B110-EDB9-4D58-B4DC-A896A7EFB23E.jpeg" style="width:100%">
  <div class="text">From 'Eh' to 'OMG'</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/Users/madisongibson/Pictures/Photos Library.photoslibrary/originals/6/6053ABA1-34B0-4C21-A827-D16CCDD691C8.jpeg" style="width:100%">
  <div class="text">Talk About a Glow Up</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/Users/madisongibson/Pictures/Photos Library.photoslibrary/originals/7/7C8D74B2-DE95-413F-9325-5CA6CAE155C0.jpeg" style="width:100%">
  <div class="text">A Picture-Perfect View</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Need Help?</b></h1>
      <h1 class="large-font" style="color:#311460;"><b>We've got you covered</b></h1>
      <p style= "text-align: left"><span style="font-size:36px">Editing images isn't always as simple as its made out to be, and we understand that. Take a look at our "Photography Help" page to get the best tips for the most ideal results. </p>
      <a href="page3.html"class="button">Read More</a>
    </div>
    <div class="column-33">
        <img src="/Users/madisongibson/Pictures/Photos Library.photoslibrary/originals/4/45D9C79C-F277-4B59-9899-6A4A74559FF3.jpeg" width="335" height="471" >
    </div>
  </div>
</div>

    <div class="footer">
      <a href="index.html"class="button">Home</a>
      <a href="page2.html"class="button">Foto Editor</a>
      <a href="page3.html"class="button">Photography Help</a>
      <a href="page4.html"class="button">About Us</a>

</div>
<p style= "text-align: center">2024 Madison & Mikayla Gibson</p>
</body>
</html>