<head>
<script>
var encrypted_channel_id='Rc9t05ZxIPWI5XpsYFQIqCUDuS0RLmDb4Ubs9gkGsNA';
</script>
<script async src='/weblab/footer.js'></script>
	<title>FlawlessFoto</title>
<link rel="stylesheet" href="main.css"><!DOCTYPE html><html>
</head>
<body>
	  <div id="navbar">
  <a href="index.html">Home</a>
  <a href="page2.html">Foto Editor</a>
  <a href="page3.html">Photography Help</a>
  <a href="page4.html">About Us</a>
</div>
<div style="padding:15px 15px;font-size:30px;margin-top:30px;">
	<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
	</script>
	<br>		<link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<p> __________________________________________________________________________________</p>
      <h3>Consulting the Experts:
<link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
      </h3>
<p> __________________________________________________________________________________</p>

	<br>
	<br>
	<div class="header">
	<h2>Your FlawlessFoto has flaws?</h2>
	<h5>You've come to the right place. </h5>
	</div>
	<br>
	<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

<h2>Tips For Your Pics</h2>
<p>Getting the most out of your FlawlessFoto experience.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>#1</h3>
      <p>Looking dull?</p>


      <p>This is a simple fix. Make sure to adjust the photo's saturation to alter the intensity of color in your image. This should brighten things up a bit.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>#2</h3>
      <p>Brighter isn't always better.</p>
      <p>Making your photos super bright isn't always the answer. Sometimes, turning down the brightness will actually give better results by making the image less foggy.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>#3</h3>
      <p>Want something sharper?</p>
      <p>Be bold and turn that grayscale all the way up. Having a fully black and white photo is often exactly what people need to add some dimensions and depth to their photos.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>#4</h3>
      <p>Feeling odd?</p>
      <p>It's probably the orientation. Give inverting your image a try (especially selfies) to get the most comfortable and symmetrical results.</p>
    </div>
  </div>
</div>

<br>
<br>


    <div class="footer">
      <a href="index.html"class="button">Home</a>
      <a href="page2.html"class="button">Foto Editor</a>
      <a href="page3.html"class="button">Photography Help</a>
      <a href="page4.html"class="button">About Us</a>
 
    <p>2024 Madison & Mikayla Gibson</p>
 </div>
  </body>
</html>